{
    "cSpell.words": [
        "currentweather",
        "dailyforecast",
        "grnd",
        "gson",
        "lookuplocation",
        "progthree",
        "responseclasses",
        "viewmodels",
        "weatherapp"
    ],
    "java.debug.settings.onBuildFailureProceed": true
}